<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterActivity">

    <EditText
        android:layout_centerVertical="true"
        android:id="@+id/editNotepad"
        android:hint="메모를 입력하세요요"
       android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editNotepad"
        android:orientation="horizontal"
        android:padding="7dp">

        <Button
            android:id="@+id/buttoncan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="취소"/>

        <Button
            android:id="@+id/buttondone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:text="완료"/>
    </LinearLayout>


</RelativeLayout>